<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Câmbio</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <main class="container">
        <header class="header">
            <h1 class="title">Casa de <span class="sub-title">Câmbio</span></h1>
        </header>
        <form id="conversaoForm" class="form">
            <div class="input">
                <label for="moeda" class="label">Digite a moeda: </label>
                <input type="text" class="form-control ipt" id="moeda" placeholder="USD" required>
            </div>
            <div class="button">
                <button type="submit" class="btn">Pesquisar</button>
            </div>
        </form>

        <div id="cotacao" class="root"></div>
    </main>

    <!-- APP JS-->
    <script type="module" src="./src/app.js"></script>
</body>
</html>
